{
  "name": "template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "preinstall": "./pre.sh template"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codermakhackerone"
  },
  "author": "",
  "license": "ISC"
}
